lifeshots webapplications

custom.css

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}


 .glowed:hover {
  color: rgb(17, 17, 17);
  background: #5bc0de;
  box-shadow: 0 0 50px #5bc0de;
  transition-duration: 0.2s;
  transition-delay: 0.1s;
}
#shadow1 {
  font-family:Roboto;
  font-size:50px;
    text-shadow:
    3px  3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;

}
#shadow2 {
    text-shadow:
    3px  3px 0 #000,
    -1px -1px 0 #000,  
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;

}
.headshot {
	flex-shrink: 0;
	margin: 20px;
	height: calc(150px + 6vw);
	width: calc(150px + 6vw);
	border: calc(8px + 0.2vw) solid transparent;
	background-origin: border-box;
	background-clip: content-box, border-box;
	background-size: cover;
	box-sizing: border-box;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
	border-radius: 30%;
	background-image: linear-gradient(#8d0aeb, #0fd850);
}
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}


* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif
}

body {
  position: relative;
  background: linear-gradient(to bottom right, #020e20 70%, #1b6176 30%);
  min-height: 90vh;
  background-size: 100% 100%;
  color: transparent;
}



.container .row .card {
  min-width: 200px;
  max-width: 300px;
  height: 275px;
  width: 275px;
  margin: 30px;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  backdrop-filter: blur(5px);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  cursor: pointer;
  position: relative;
  transition: 0.5s;
}
.container .row .card:hover{
  transform:scale(1.08);
}


input[type="checkbox"] {
  position: absolute;
  width: 20px;
  opacity: 0;
  z-index: 200;
  right: 10px;
  top: 10px;
  cursor: pointer
}

.fas.fa-heart {
  position: absolute;
  cursor: pointer;
  right: 10px;
  top: 10px;
  font-size: 1.3rem;
  color: #ffffff80
}

.container .row .card .card-body {
  padding: 1rem 1.2rem;
  color: #fff;
  
}

@keyframes heart {
  0% {
      transform: scale(.50)
  }

  20% {
      transform: scale(1)
  }

  100% {
      transform: scale(1)
  }
}

input[type="checkbox"]:checked+.fas.fa-heart {
  will-change: font-size;
  color: #e2264d;
  animation: heart 1s cubic-bezier(.17, .89, .32, 1.49)
}

.container .row .card .card-body .card-img img {
  width: 80px;
  height: 100px;
  object-fit: contain
}

.container .row .card .card-body .name.h5 {
  margin: 0
}

.container .row .card .card-body .price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #6ef5bf
}

.container .row .card .card-body .btn.btn-primary {
  background: linear-gradient(145deg, #0685ac, #36aa7c 50%, #0685ac);
  border: none;
  font-size: 600
}

.container .row .card .card-body .btn.btn-primary:hover {
          color: rgb(17, 17, 17);
          background: #5bc0de;
          box-shadow: 0 0 50px #5bc0de;
          transition-duration: 0.2s;
          transition-delay: 0.1s;
}




/** product side bar **/

.b-example-divider {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bi {
  vertical-align: -.125em;
  pointer-events: none;
  fill: currentColor;
}

.dropdown-toggle { outline: 0; }

.nav-flush .nav-link {
  border-radius: 0;
}

.btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, .65);
  background-color: transparent;
  border: 0;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(0, 0, 0, .85);
  background-color: #d2f4ea;
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(0, 0, 0, .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  display: inline-flex;
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
  text-decoration: none;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: #d2f4ea;
}

.scrollarea {
  overflow-y: auto;
}

.fw-semibold { font-weight: 600; }
.lh-tight { line-height: 1.25; }


section{
  position: relative;
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

section .wave{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background-size: 1000px 100px;
}
section .wave.wave1{
  animation: animate 30s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom:0
}
section .wave.wave2{
  animation: animate2 15s linear infinite;
  z-index: 999;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
section .wave.wave3{
  animation: animate1 30s linear infinite;
  z-index: 998;
  opacity: 0.2;
  animation-delay: -2s;
  bottom: 15px;
}
section .wave.wave4{
  animation: animate2 15s linear infinite;
  z-index: 997;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 10px;
}
@keyframes animate
{
  0%
  {
    background-position-x: 0;
  }
  100%
  {
    background-position-x: 1000px;
  }
}
@keyframes animate2
{
  0%
  {
    background-position-x: 0;
  }
  100%
  {
    background-position-x: -1000px;
  }
}

@keyframes animate
{
  0%
  {
    background-position-x: 0;
  }
  100%
  {
    background-position-x: 1000px;
  }
}
@keyframes animate2
{
  0%
  {
    background-position-x: 0;
  }
  100%
  {
    background-position-x: -1000px;
  }
}


/* login modal css */
.login-container form{
  padding: 5%;
}
.login-form-1 h3{
  text-align: center;
  color: rgb(239, 243, 240);
}

.login-form-2 h3{
  text-align: center;
  color: #fff;
}


.login-form-1 .btnSubmit{
  font-weight: 600;
  color: #fff;
  background-color: #0062cc;
}
.login-form-2 .btnSubmit{
  font-weight: 600;
  color: #0062cc;
  background-color: #fff;
}
.login-form-2 .ForgetPwd{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
.login-form-1 .ForgetPwd{
  color: #0062cc;
  font-weight: 600;
  text-decoration: none;
}

service.css
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  /* rtl:begin:ignore */
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  /* rtl:end:ignore */
  
  
  /* Featurettes
  ------------------------- */
  
 
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }


#testimonials
.testmonial .container {
        margin-top: 80px
}

.testmonial .container .col-lg-4 {
    display: flex;
    justify-content: center
}

.testmonial  .card {
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    perspective: 500px;
    border: none;
    background-color: inherit
}

.testmonial .card .face {
    position: absolute;
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.06);
    transform-style: preserve-3d;
    transition: 0.5s;
    backface-visibility: hidden;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd
}

.testmonial .card .face.front-face,
.testmonial .card .face.back-face {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.testmonial .card .face.front-face .profile {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover
}

.testmonial .card .face.front-face .name {
    letter-spacing: 2px
}

.testmonial .card .face.front-face .designation {
    font-size: 0.8rem;
    color: #ddd;
    letter-spacing: 0.8px
}

.testmonial .card:hover .face.front-face {
    transform: rotateY(180deg)
}

.testmonial .card .face.back-face {
    position: absolute;
    background: rgba(255, 255, 255, 0.06);
    transform: rotateY(180deg);
    padding: 20px 30px;
    text-align: center;
    user-select: none
}

.testmonial .card .face.back-face .fa-quote-left {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 1.2rem
}

.testmonial .card .face.back-face .fa-quote-right {
    position: absolute;
    bottom: 35px;
    right: 25px;
    font-size: 1.2rem
}

.testmonial .card:hover .face.back-face {
    transform: rotateY(360deg)
}

@media(max-width: 991.5px) {
    .testmonial .col-lg-4 {
        margin-top: 40px;
        margin-bottom: 20px
    }
}




basic.html
<!doctype html>
<html lang="en">
{% csrf_token %}
{% load static %}

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--  CSS -->
    <link href="{% static 'css1/groot5.css'%}" rel="stylesheet" crossorigin="anonymous">
    
    <link rel="stylesheet" href="{% static 'css1/custom.css'%}">
    {% block csslink %} {% endblock %}
    <title>{% block title %} {% endblock %}</title>
    <link rel = "icon" type = "image/png" href = "{% static 'images/lifeshotmeta.png'%}">
    <style>
        ul li a {
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            margin: 8px 0px;
            display: block;
        }

            {
            % block css %
        }

            {
            % endblock %
        }
        .login-container{		
  margin-top: 5%;
  margin-bottom: 5%;
}
.login-form-1{

padding: 5%;
background:#000000 ;
box-shadow: 0 5px 8px 0 rgba(23, 194, 224, 0.808), 0 9px 26px 0 rgba(212, 209, 10, 0.19);
}

.login-form-2{

padding: 5%;
background: #000000;
box-shadow: 0 5px 8px 0 rgba(23, 194, 224, 0.808), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
    </style>

</head>

<body>

    <header class="p-3 bg-dark text-white sticky-top">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/indo" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="{% static 'images/Lifeshots-Suchiwhite.png'%}" alt="" height="80px" width="270px">
                </a>

                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                </ul>


                <div class="text-end ">
                    <a href="/"><button type="button" class="btn btn-outline-info me-2 glowed">Home</button></a>
                    <a href="/community"><button type="button"
                            class="btn btn-outline-info me-2 glowed">Community</button></a>
                    <a href="/"><button type="button" class="btn btn-outline-info me-2 glowed">Support</button></a>
                    <div class="btn btn-success me-2 active" data-bs-toggle="modal"
                        data-bs-target="#loginModal">
                        Login</div>
                </div>
                

            </div>
        </div>
    </header>
    



{% if messages %}
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <!-- Modal -->
    <div class="modal fade" id="loginModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered text-white">
          <div class="modal-content bg-dark">
            <div class="modal-header">
              <h5 class="modal-title " id="exampleModalLabel">{{i.pro_name}}</h5>
              <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <main>
                    <h1 class="visually-hidden">Login page</h1>
                
                    <div class="px-4 py-2 my-4 text-center text-white">
                      <h1 class="display-5 fw-bold" style="font-family:Roboto;">Welcome to LifeShots</h1>
                    </div>
                  </main>
                <div class="container login-container">
                    <div class="row">
                        <div class="col-md-6 col-lg-6 col-xs-12 login-form-1 glowed">
                            <h3 id="shadow2">Sign In</h3>
                            <form action="/login" method="POST">
                                <div class="form-group">
                                    <input type="text" class="form-control my-3" placeholder="Your Email *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control my-3" placeholder="Your Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-dark " value="Login" />
                                </div>
                                <div class="form-group text-end">
                                    <a href="#" class="ForgetPwd">Forget Password?</a>
                                </div>
                            </form>
                        </div>
                        
                        <div class="col-md-6 col-xs-12 col-lg-6 login-form-2 glowed">
                            <h3 id="shadow2">Registration</h3>
                            <form action="/signup" method="POST">
                                <div class="form-group">
                                    <input type="text" class="form-control my-3" placeholder="Name" name="name" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control my-3" placeholder="Email" name="email" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control my-3" placeholder="Mobile No" name="mobno" type="text" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control my-3" placeholder="Choose Password *" name="password" type="password" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control my-3" placeholder="Confirm Password *" type="password" value="" />
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-dark" value="SignUp" />
                                </div>
                                <div class="form-group">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    {% block body %} {% endblock %}


    <div class="bg-dark pt-5 mt-5 text-muted">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 ">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-muted text-uppercase">Customer support</h3>
                    </div>
                    <h4 class="text-info">+91-98201-88508</h4>
                    <p class="text-muted m-0 mt-3">Mon. - Fri. <b>10:00 - 7:00</b></p>
                    <p class="text-muted">Sat. - Sun. <b>Off</b></p>
                </div>
                <div class="col-sm-6 col-md-3 text-muted">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-uppercase">Our services</h3>
                    </div>
                    <ul>
                        <li><a class="text-muted" href="">Payment</a></li>
                        <li><a class="text-muted" href="#">Order tracking</a></li>
                        <li><a class="text-muted" href="#">Exchanges & returns</a></li>
                        <li><a class="text-muted" href="#">Delivery</a></li>
                        <li><a class="text-muted" href="#">Terms & conditions</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-muted text-uppercase">About Shop</h3>
                    </div>
                    <ul>
                        <li><a class="text-muted" href="#">About</a></li>
                        <li><a class="text-muted" href="#">Blog</a></li>
                        <li><a class="text-muted" href="#">Contact</a></li>
                        <li><a class="text-muted" href="#">Sitemap</a></li>
                    </ul>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="widget-title">
                        <h3 class="mb-4 fs-5 text-muted text-uppercase">Newsletter signup</h3>
                    </div>
                    <form class="row row-cols-lg-auto g-3 align-items-center" action="subscribe" method="POST">{% csrf_token %}
                        <div class="col-12">
                            <label class="visually-hidden">Username email</label>
                            <div class="input-group">
                                <div class="input-group-text"><i class="bi bi-envelope"></i></div>
                                <input type="text" class="form-control" name="email"
                                placeholder="Email">
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-outline-info w-100 glowed">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <footer class="footer mt-auto py-3">
            <div class="container">
                <span class="text-muted">© 2021 Lifeshots Healthcare Solutions LLP. All Rights Reserved.</span>
                <!-- Facebook -->
                <i class="fab fa-facebook-f"></i>

                <!-- Twitter -->
                <i class="fab fa-twitter"></i>

                <!-- Google -->
                <i class="fab fa-google"></i>

                <!-- Instagram -->
                <i class="fab fa-instagram"></i>

                <!-- Linkedin -->
                <i class="fab fa-linkedin-in"></i>

                <!-- Pinterest -->
                <i class="fab fa-pinterest"></i>

                <!-- Vkontakte -->
                <i class="fab fa-vk"></i>

                <!-- Stack overflow -->
                <i class="fab fa-stack-overflow"></i>

                <!-- Youtube -->
                <i class="fab fa-youtube"></i>

                <!-- Slack -->
                <i class="fab fa-slack-hash"></i>

                <!-- Github -->
                <i class="fab fa-github"></i>

                <!-- Dribbble -->
                <i class="fab fa-dribbble"></i>

                <!-- Reddit -->
                <i class="fab fa-reddit-alien"></i>

                <!-- Whatsapp -->
                <i class="fab fa-whatsapp"></i>
            </div>
        </footer>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1:  Bundle with Popper -->
        <script src="{% static 'css1/groot5.min.js'%}" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and  JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@5.0.2/dist/js/.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>





#index.html
{% extends 'basic.html' %}
{% load static %}
{% block csslink %}<link rel="stylesheet" href="{% static 'css1/testimonials.css'%}"><link rel="stylesheet" href="{% static 'css1/dropdown.css'%}">{% endblock %}
{% block title %} Lifeshots {% endblock %}
{% block body%}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');



.content {
    width: 100vw;
    min-height: 100vh
}

.content .container {
    padding-top: 30px;
    padding-bottom: 20px;
    background-color: rgba(255, 253, 253, 0.242);
    border-radius: 100%;
}

.container .rollers {
    flex: 0 0 230px
}

.container .start-roller {
    left: 0;
    top: 0;
    background-image: linear-gradient(to right, white 30%, #ffffff00)
}

.container .start-roller,
.container .end-roller {
    height: 100%;
    width: 40px;
    position: absolute;
    z-index: 1
}

.container .end-roller {
    right: 0;
    top: 0;
    background-image: linear-gradient(to left, white 30%, rgba(255, 255, 255, 0))
}

.container .rollers .wrapper {
    position: relative;
    width: 1400px;
    height: 100px;
    margin: 0 0 20px 0;
    flex: 0 0 auto
}

.container .rollers .wrapper .items-container {
    display: flex;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: linear
}

.container .rollers .wrapper .items-container.roll-LL {
    animation-name: roll
}

.container .rollers .wrapper .items-container.roll-RL {
    animation-name: roll-reverse;
    left: 100%
}

.container .rollers .wrapper .items-container.reverse-roll-LL {
    animation-name: roll-clockwise;
    left: -100%
}

.container .rollers .wrapper .items-container.reverse-roll-RL {
    animation-name: roll-reverse-clockwise;
    left: 100%
}

@keyframes roll {
    0% {
        left: 0%
    }

    100% {
        left: -100%
    }
}

@keyframes roll-reverse {
    0% {
        left: 100%
    }

    100% {
        left: 0%
    }
}

@keyframes roll-clockwise {
    0% {
        left: -100%
    }

    100% {
        left: 0%
    }
}

@keyframes roll-reverse-clockwise {
    0% {
        left: 0%
    }

    100% {
        left: 100%
    }
}

.container .rollers .wrapper .items-container .item {
    flex: 1 1 200px;
    min-width: 0;
    margin: 20px
}

.container .rollers .wrapper .items-container .item .company {
    filter: grayscale(100%);
    opacity: 0.2;
    width: 100%;
    object-fit: contain
}

.container .rollers .wrapper .items-container .item .company:hover {
    filter: grayscale(0%);
    opacity: 1;
    cursor: pointer
}

.container img {
    vertical-align: middle
}

@media (max-width: 575.5px) {
    .content {
        padding: 20px
    }

    .content .container {
        padding: 20px
    }

    .h3 {
        font-size: calc(1.1rem + .6vw)
    }

    .fs-5 {
        font-size: 0.9rem !important
    }

    .container .rollers .wrapper .items-container .item .company {
        opacity: 0.4
    }
}

.dropdown:hover .dropdown-menu {
  
            display: block;
        }


        section .wave{
          background: url("{% static 'images/wave.png'%}");
          filter: grayscale(10);
      }
        



.overlay-desc{
  background: transparent;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
#Container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

#Container video {
    position: absolute;
    left: 50%;
    top: 50%;
    /* The following will size the video to fit the full container. Not necessary, just nice.*/
    min-width: 100%;
    min-height: 100%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 0;
}

#Container section {
    position: relative;
    z-index: 1;
}
#spin:after{
  content:"";
  animation: spin 3s linear infinite;
}
@keyframes spin{
  0% { content: "Cryo Therapy";}
  30% { content: "Float Therapy";}
  65% { content: "Oxygen Shot";}
  100% { content: "CO2 Bath Therapy";}
}

      
</style>
<main id="Container">
  {% load static %}
  <video autoplay muted loop style="filter: brightness(40%);">
    <source src="{% static 'Lifeshots Healthcare-without supers.mp4'%}" type="video/mp4">
  </video>
  

    <section class="">
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
      <div class="wave wave3"></div>
      <div class="wave wave4"></div>
      
      
    <div class="container px-5 py-1 my-5 text-center text-white">
      <img class="img-responsive d-block mx-auto mb-4" style="border-radius: 8px;" src="{% static 'images/white108HH-Logo.png'%}" alt="" width="200px" height="200px">
      <h1 class="display-5 fw-bold" style="width: -moz-fit-content;">WALK BEYOND</h1>
      <h1 class="display-6 fw-bold" style="width: -moz-fit-content;">THE BOUNDARIES</h1>
      <h1 class="display-7 fw-bold" style="width: -moz-fit-content;">OF ORDINARY REALITY</h1>
      <div class="col-lg-6 mx-auto mt-2">
        <p class="lead mb-1 text-info "><b><span id="spin"></span></b></p>
        <p class="lead mb-4 text-info">The Futuristic Medical Space</p>
      </div>
    </div>
    
  </section>

</main>

<div class="album py-5">
  <div class="container" >

    <div class="row row-cols-xl-4 row-cols-sm-2 row-cols-md-2 row-cols-xs-2 g-3" style="text-align: center;">
      <div class="col">
        <div class="card glowed">
          <a href="/service1" class="btn">
            <div class="card-body">
              <p id="shadow1">Services</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Our Products are </small>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card glowed">
          <a href="/product" class="btn">
            <div class="card-body">
              <p id="shadow1">Products</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Our Products are </small>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card glowed">
          <a href="#" class="btn">
            <div class="card-body">
              <p id="shadow1">Uni-City<br>Kafe</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Our Products are </small>
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="col">
        <div class="card glowed" style="width: -moz-fit-content;">
          <a href="/" class="btn">
            <div class="card-body mx-0">
              <p id="shadow1" style="font-size: 42px;">Technology</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Our Products are </small>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>

<!--services dropdown starts here-->
<main>

  <div class="px-4 py-1 my-4 text-center text-white">
    <h1 id="services" class="display-5 fw-bold" style="font-family:Roboto;">Our Services</h1>

  </div>
</main>
<div class="container col" style="margin: 0 auto; text-align: center;">
  <div class="btn-group px-sm-1 py-sm-1 px-xs-1 py-xs-1 px-xl-2 col-lg-3 dropdown">
    <button class="btn btn-info btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
      Physical Therapy
    </button>
    <div class="dropdown-menu clearfix" role="menu">
      <a href="service1" class="list-group-item list-group-item-action" data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Lifeshots physiotherapy Centre offers modernized kinesiotherapy by incorporating ..."
        aria-current="true">
        Microsilk Hydrotherapy
      </a>
      <a href="service2" class="list-group-item list-group-item-action" data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Lifeshots physiotherapy Centre offers modernized kinesiotherapy by incorporating ...">MODERN
        KINESIOTHERAPY </a>
    </div>
  </div>
  <div class="btn-group px-sm-1 py-sm-1 px-xs-1 py-xs-1 px-xl-2 col-lg-3">
    <button class="btn btn-warning btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Physical Therapy
    </button>
    <div class="dropdown-menu">
      <a href="service1" class="list-group-item list-group-item-action" data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Lifeshots physiotherapy Centre offers modernized kinesiotherapy by incorporating ..."
        aria-current="true">
        Microsilk Hydrotherapy
      </a>
      <a href="service2" class="list-group-item list-group-item-action" data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Lifeshots physiotherapy Centre offers modernized kinesiotherapy by incorporating ...">MODERN
        KINESIOTHERAPY </a>
    </div>
  </div>
  <div class="btn-group px-sm-1 py-sm-1 px-xs-1 py-xs-1 px-xl-2 col-lg-3">
    <button class="btn btn-danger btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
      Physical Therapy
    </button>
    <div class="dropdown-menu">
      <a href="service1" class="list-group-item list-group-item-action" data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Lifeshots physiotherapy Centre offers modernized kinesiotherapy by incorporating ..."
        aria-current="true">
        Microsilk Hydrotherapy
      </a>
      <a href="service2" class="list-group-item list-group-item-action" data-bs-toggle="tooltip"
        data-bs-placement="right"
        title="Lifeshots physiotherapy Centre offers modernized kinesiotherapy by incorporating ...">MODERN
        KINESIOTHERAPY </a>
    </div>
  </div>
  
</div>
<testmonial>
  
  <main>

    <div class="px-4 py-1 my-4 text-center text-white">
      <h1 id="services" class="display-5 fw-bold" style="font-family:Roboto;">Testimonials</h1>
  
    </div>
  </main>
<div class="testmonial container" style="display:flex;justify-content: center">
  <div class="row ">
      
    {% for i in testimonials %}
    <div class="col-lg-4">
        <div class="card">
            <div class="face front-face"> <img src="{{i.testi_images}}" alt="" class="profile">
                <div class="pt-3 text-uppercase name"> {{i.testi_name}} </div>
                <div class="designation">{{i.testi_designation}}</div>
            </div>
            <div class="face back-face"> <i class="fas fa-quote-left"></i>
                <div class="testimonial">{{i.testi_fedback}}</div> <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </div>
    {% endfor %}
      
  </div>
</div>
</testmonial>
<div class="content d-flex align-items-center justify-content-center">
  <div class="container rounded">
      <div class="h1 fw-bold text-center mt-2 "><p style="color:white">Partners </p></div>
      <div class="h3 text-center pt-2"><p style="color:rgba(255, 255, 255, 0.735)">Our Family  </p></div>
      <div class="fs-5 text-center pb-3 mb-3"><p style="color:rgba(255, 255, 255, 0.735)">Our Family is ever-growing from Day 1!</p></div>
      <div class="rollers position-relative overflow-hidden">
          <div class="start-roller"></div>
          <div class="wrapper">
              <div class="items-container roll-LL">
                  <div class="item"> <img src="https://www.freepnglogos.com/uploads/original-microsoft-logo-28.png" alt="" class="company"> </div>
                  
              </div>
              <div class="items-container roll-RL">
                  <div class="item"> <img src="https://www.freepnglogos.com/uploads/original-microsoft-logo-28.png" alt="" class="company"> </div>
                  
              </div>
          </div>
          <div class="wrapper">
              <div class="items-container reverse-roll-LL">
                  <div class="item"> <img src="https://www.freepnglogos.com/uploads/at-t-logo/brand-new-emblem-at-t-png-logo-6.png" alt="" class="company"> </div>
                 
              </div>
              <div class="items-container reverse-roll-RL">
                  <div class="item"> <img src="https://www.freepnglogos.com/uploads/at-t-logo/brand-new-emblem-at-t-png-logo-6.png" alt="" class="company"> </div>
                  
              </div>
          </div>
          <div class="end-roller"></div>
      </div>
  </div>
</div>
{% endblock %}



product.html
{% extends 'basic.html' %}
{% block csslink %}{% endblock %}
{% block title %} Products {% endblock %}
{% block body%}
  <main>

    <div class="px-4 py-1 my-4 text-center text-white">
      <h1 class="display-5 fw-bold" style="font-family:Roboto;">Our Products</h1>

    </div>
  </main>
  <div class="row">
    <div class="col-lg-3 col-sm-12">
      <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <span class="fs-4">Categaries :</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#home" />
              </svg>
              Mind Machines
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#speedometer2" />
              </svg>
              Diagnostics
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#table" />
              </svg>
              Orders
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#grid" />
              </svg>
              Products
            </a>
          </li>
          <li>
            <a href="#" class="nav-link text-white">
              <svg class="bi me-2" width="16" height="16">
                <use xlink:href="#people-circle" />
              </svg>
              Customers
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-9 col-sm-12">
      <div class="container">
        <div class="row">

          {% for i in product %}
          <div class="col-lg-4 col-sm-6 d-flex justify-content-center">
            <div class="card glowed"> <input class="toggle-heart" type="checkbox"> <span class="fas fa-heart"></span>
              <div class="card-body text-center">
                <div class="card-img py-2"><img src="{{i.pro_images}}" alt=""> </div>
                <div class="name h5">{{i.pro_name}}</div>
                <div class="price">Rs {{i.pro_price}}</div>
                <div class="description">Categary: {{i.pro_categary}} </div>
                <!-- button trigger modal -->
                <div class="btn btn-primary my-2 mt-3" data-bs-toggle="modal"
                  data-bs-target="#exampleModal{{i.pro_id}}">
                  Details</div>
                <div class="btn btn-primary my-2 mt-3">Add to cart</div>
                <input type="hidden" name="product_id" value="{{i.pro_id}}">
              </div>
            </div>
          </div>

          <!-- Modal -->
          <div class="modal fade" id="exampleModal{{i.pro_id}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable text-white">
              <div class="modal-content bg-dark">
                <div class="modal-header">
                  <h5 class="modal-title " id="exampleModalLabel">{{i.pro_name}}</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  {{i.pro_desc}}<br><br>
                  Medical Applications :<br>
                  {{i.pro_medapp}}
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-outline-info me-2 glowed">Add to cart</button>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}

        </div>
      </div>
    </div>
  </div>

  <!--modals are here-->
  
  <!-- Modal -->
  

{% endblock %}


service.html
{% extends 'basic.html' %}
{% load static %}
{% block csslink %}<link rel="stylesheet" href="{% static 'css1/service.css'%}">{% endblock %}
{% block title %} {{service.service_name}} - LifeShots {% endblock %}
{% block body %}
  <main>
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      </div>
      <div class="carousel-inner">
        
        <div class="carousel-item active">
          <!--<svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>-->
          <img class="bd-placeholder-img" src="{{service.service_main_img}}" alt="" width="100%" height="100%" ><rect width="100%" height="100%" fill="#777"/></img>
  
          <div class="container">
            <div class="carousel-caption">
              <h1 style="font-family:Roboto;  text-shadow: 2px 2px 8px #000000">{{service.service_name}}</h1>
              <p style="font-family:Roboto;  text-shadow: 2px 2px 8px #000000">Categorie : {{service.service_categary}}</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  
    <div class="container marketing">
    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="" style="color: rgb(218, 218, 218);">{{service.service_desc}}</p>
      </div>
      <div class="col-md-5 order-md-1">
        <!--<svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>-->
        <img src="{{service.service_images}}" alt="" class="bd_placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"/><text x="50%" y="50%" fill="#aaa" dy=".3em">Microsilk</text>
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

</main>  
{% endblock %}


community.html
{% extends 'basic.html' %}
{% load static %}
{% block csslink %} {% endblock %}
{% block title %} LifeCom {% endblock %}
{% block body%}

<style>


</style>
<title>LifeShots</title>

<body>
    <div class="titled " style="color: whitesmoke;">
        <center>
            <h1><b>Faq</b></h1><br>
            <h3>(Find your question below or add a New one for response)</h3>
        </center>
    </div>
    <br>
    <br>
    <div class="container accordion" id="accordionExample">
        <div class="accordion-item bg-warning">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button bg-dark text-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body text-dark">
                    <strong>This is the first item's accordion body. It is shown by default, until the collapse plugin
                        adds the appropriate classes that we use to style each element. These classes control the
                        overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of
                        this with custom CSS or overriding our default variables. It's also worth noting that just about
                        any HTML can go within the <code>.accordion-body</code>, though the transition does limit
                        overflow.</strong>
                </div>
            </div>
        </div>

    </div>
    

</body>

{% endblock %}
